spring.application.name=tedtalks
server.port=8081
logging.level.root=INFO

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mypass

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console